VUE_APP_API=https://localhost:7081

#GOOGLE LOGIN
#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
VUE_APP_GOOGLE_CLIENT_ID="334099327314-3gik9nc702aq3qqmprkbvl5hjb0vm6ls.apps.googleusercontent.com"
VUE_APP_GOOGLE_REDIRECT="https://localhost:5051/auth/registerCode"
